@import "../lib.less";

.@{veui-prefix}-fieldset {
  // 水平排列多个 Field，添加水平 margin，覆盖掉 Field 自己设置的 margin
  .@{veui-prefix}-field {
    margin-bottom: @dls-form-field-spacing-vertical;
  }

  &-required > .@{veui-prefix}-field-label::before {
    content: "*";
    margin-right: @dls-form-label-content-spacing;
    color: @dls-form-label-required-color;
  }
}
